{
  "servers": {
    "kit-knowledge": {
      "type": "stdio",
      "command": "node",
      "args": [
        "--import",
        "${userHome}/.agents/node_modules/tsx/dist/esm/index.mjs",
        "${userHome}/.agents/mcps/servers/kit-knowledge/src/server.ts"
      ],
      "env": {
        "KIT_ROOT": "${userHome}/.agents"
      }
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "memory": {
      "type": "stdio",
      "command": "node",
      "args": [
        "--import",
        "${userHome}/.agents/node_modules/tsx/dist/esm/index.mjs",
        "${userHome}/.agents/mcps/servers/memory/src/server.ts"
      ],
      "env": {
        "KIT_ROOT": "${userHome}/.agents",
        "MEMORY_FILE_PATH": "${userHome}/.agents/sync/mcp-memory.jsonl"
      }
    },
    "sonarqube": {
      "type": "http",
      "url": "https://api.sonarcloud.io/mcp",
      "headers": {
        "Authorization": "Bearer ${env:SONARQUBE_TOKEN}",
        "SONARQUBE_ORG": "${env:SONARQUBE_ORG}"
      }
    }
  },
  "mcpServers": {
    "kit-knowledge": {
      "command": "node",
      "args": [
        "--import",
        "${userHome}/.agents/node_modules/tsx/dist/esm/index.mjs",
        "${userHome}/.agents/mcps/servers/kit-knowledge/src/server.ts"
      ],
      "env": {
        "KIT_ROOT": "${userHome}/.agents"
      }
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "memory": {
      "command": "node",
      "args": [
        "--import",
        "${userHome}/.agents/node_modules/tsx/dist/esm/index.mjs",
        "${userHome}/.agents/mcps/servers/memory/src/server.ts"
      ],
      "env": {
        "KIT_ROOT": "${userHome}/.agents",
        "MEMORY_FILE_PATH": "${userHome}/.agents/sync/mcp-memory.jsonl"
      }
    },
    "sonarqube": {
      "url": "https://api.sonarcloud.io/mcp",
      "headers": {
        "Authorization": "Bearer ${env:SONARQUBE_TOKEN}",
        "SONARQUBE_ORG": "${env:SONARQUBE_ORG}"
      }
    }
  }
}
